<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="Blogs.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page1">
        <button type="button" class="btn1"   style="left:282px;"  onclick="location.href = 'file:///C:/Users/Satyug/Desktop/CHITTIKSHA/home.html';">HOME</button>
        <button type="button" class="btn1" style="left: 483px;" onclick="location.href = 'file:///C:/Users/Satyug/Desktop/CHITTIKSHA/Blogs.html';">BLOGS</button>
        <button type="button" class="btn1" style="left: 683px; padding-left: 8px;
        padding-right: 9px;" onclick="location.href = 'file:///C:/Users/Satyug/Desktop/CHITTIKSHA/Consultant.html';">CONSULTANT</button>
        <button type="button" class="btn1" style="left: 879px;" onclick="location.href = 'file:///C:/Users/Satyug/Desktop/CHITTIKSHA/resources.html';">RESOURCES</button>
        <img  id="icon-image" src="Images/account blog.png">
        <div id="page1">
       
            <div class="main-heading" style=" overflow: hidden;  top:72px;  font-size: 56.988px; letter-spacing: 15px; color:  #FFFFFF;     height: 144px;">MINDFUL BLOGS </div>
             <!-- <div class="min-heading" style="top: -35px;">TOGETHER WE CURE</div> -->
             
             
          <img  class="images2"  style="left: 151px; "src="Images/power of meditation.png ">
          <img  class="images2" style="left:532px;" src="Images/food&mental health.png">
          <img  class="images2"  style="    left: 900px;"src="Images/self care.png">
          <button type="button" class="btn2" style="left: 613px; width: 150PX;  top:550px; overflow: hidden; ">VEIW MORE</button>
        </div>
    </div>
</body>
</html>