<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation-Room</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="Blogs.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>

        .btn2:hover{
            color:#2E2D4B !important;
        }
    </style>
</head>
<body>
    <div id="page1">
        <button type="button" class="btn1"   style="left:282px;"  onclick="location.href = 'file:///C:/Users/Satyug/Desktop/CHITTIKSHA/home.html';">HOME</button>
        <button type="button" class="btn1" style="left: 483px;" onclick="location.href = 'file:///C:/Users/Satyug/Desktop/CHITTIKSHA/Blogs.html';">BLOGS</button>
        <button type="button" class="btn1" style="left: 683px; padding-left: 8px;
        padding-right: 9px;" onclick="location.href = 'file:///C:/Users/Satyug/Desktop/CHITTIKSHA/Consultant.html';">CONSULTANT</button>
        <button type="button" class="btn1" style="left: 879px;" onclick="location.href = 'file:///C:/Users/Satyug/Desktop/CHITTIKSHA/resources.html';">RESOURCES</button>
        <img  id="icon-image" src="Images/account blog.png">
        <div id="page1">
       
            <div class="main-heading" style=" overflow: hidden;  top:60px;  font-size: 56.988px; letter-spacing: 15px; color:  #FFFFFF;     height: 144px;">MEDITATION ROOM </div>
             <!-- <div class="min-heading" style="top: -35px;">TOGETHER WE CURE</div> -->
             
          
          <img  class="images2" style="left:425px; top: 300px; height: 410px; width: 510px;" src="Images/meditation room.png">
          
          <button type="button" class="btn2" style="left: 500px; width: 320PX; height: 45px;
          padding-bottom: 36px;
       top:220px; overflow: hidden; color: #FFDB44; " onclick="location.href = 'file:///C:/Users/Satyug/Desktop/CHITTIKSHA/meditation2.html';">ENTER THE MEDITATION
            ROOM</button>
        </div>
    </div>
</body>
</html>